.block-content
	line-height: 1.3
	font-size: rem(14)
	&>*
		max-width: var(--container-width)
		margin: calc(var(--gap)) auto
		padding-left: var(--gap)
		padding-right: var(--gap)
	ul, ol
		padding-left: calc( var(--gap) + 1.5rem )
	.alignfull
		max-width: none


table
	min-width: 100%
	td, th
		padding: rem(6) rem(10)