//шапка сайта
.site-header
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 10
	transition: 0.2s top
	border-top: rem(3) solid transparent
	color: #ffffff
	//font-size: rem(13)
	transition: 0.2s background, 0.2s border
	&--sticky
		position: sticky
		
	&--scroll
		background-color: #fff
		border-top-color: #14518a
		color: #666
	&--black
		color: #333
	&--scroll &__logo
		//margin: 0 0
	&--scroll [class*=search-vis-]
		@media screen and ( max-width: 699px )
			transform: scaleY(0)
			
	&--pr
		@media screen and ( pointer: fine )
			padding-right: rem(17)
	@media screen and ( max-width: 699px )
		margin-bottom: rem(56)
	&__inner
		display: grid
		justify-content: space-between
		align-items: center
		@media screen and ( min-width: 1024px )
			grid-template-columns: max-content 15rem 4rem 15rem max-content
			grid-auto-flow: dense
			padding: rem(12) 0
			min-height: rem(54)
		@media screen and (min-width:700px) and ( max-width: 1023px )
			grid-template-columns: max-content 15rem 3.5rem 15rem max-content
			grid-auto-flow: dense
			padding: rem(12) 0
			min-height: rem(54)
		@media screen and ( max-width: 699px )
			grid-template-columns: max-content 3.5rem max-content
			grid-auto-flow: dense
			padding: rem(12) 0
			min-height: rem(54)
			
	&__toggle-menu
		position: relative
		justify-self: start
		width: rem(30)
		height: rem(30)
		padding: rem(14) rem(8) rem(14) rem(3)
		background: currentColor
		background-clip: content-box
		border: none
		box-shadow: none
		z-index: 5
		transition: 0.2s background-color
		color: inherit
		transition: 0.2s all
		cursor: pointer
		&::before, &::after
			content: ""
			position: absolute
			right: rem(3)
			width: rem(24)
			top: 50%
			height: rem(2)
			background-color: currentColor
			transition: 0.2s transform
		&::before
			transform: translateY(calc(-50% - 0.6rem))
		&::after
			transform: translateY(calc(-50% + 0.55rem))
		&--close
			background-color: transparent
			&::before
				transform: rotate(45deg)
			&::after
				transform: rotate(-45deg)
		&--inner
			grid-column: 1/-1
			grid-row: 1/2
			justify-self: start
			align-self: center
		
	&__humb-inner
		position: fixed
		top: 0
		left: 0
		display: grid
		grid-auto-flow: dense
		grid-template-columns: 50% 50%
		grid-template-rows: var(--header-h, min-content) min-content 1fr
		align-content: start
		padding: 0 var(--gap)
		height: 100vh
		width: 100vw
		transform: translateX(-100%)
		border-top: rem(3) solid #fff
		transition: 0.4s transform
		z-index: 5
		background: #fff
		color: #656565
		overflow: hidden
		&--open
			transform: translateX(0%)
		&::before, &::after
			content: ""
			background: #e0e0e0
		&::before
			grid-column: 1/-1
			grid-row: 2/3
			margin: 0 calc(-1 * var(--gap))
			height: rem(1)
		&::after
			width: rem(1)
			grid-column: 2/-1
			grid-row: 2/5
	&__logo
		display: block
		@media screen and ( min-width: 700px )
			grid-column: 3/4
	&__langs
		@media screen and ( min-width: 700px )
			grid-column: -1/-2
	&__search-vis
		display: flex
		justify-content: flex-end
		height: rem(40)
		@media screen and ( min-width: 700px )
			grid-column: -2/-3
		@media screen and ( max-width: 699px )
			height: 0px
			grid-row: 2/3
			grid-column: 1/-1
			transform: translateY(1rem)
			
		&-query 
			border: rem(1) solid currentColor
			border-right: none
			color: inherit
			background-color: transparent
			@media screen and ( max-width: 699px )
				flex: 1
				height: rem(40)
				transition: 0.4s transform
				transform-origin: 50% 0
		&-btn
			flex: 0 0 rem(40)
			border: rem(1) solid currentColor
			border-left: none
			background-color: transparent
			color: inherit
			cursor: pointer
			path
				transition: 0.4s fill
			&:hover, &:focus-visible
				path
					fill: var(--main-accent)
			@media screen and ( max-width: 699px )
				height: rem(40)
				transition: 0.4s transform
				transform-origin: 50% 0
				
	&__nav
	&__search
		margin: 0 var(--gap) var(--gap) 0
		&-form
			display: grid
		&-input
			border: rem(1) solid #e0e0e0
			padding: rem(6) rem(10)
			line-height: rem(19)
		&-btn
			border: none
			background-color: #626365
			padding: rem(4)
			height: rem(30)
			font-size: 0
			cursor: pointer
			svg
				height: 100%
			path
				transition: 0.4s fill
			&:hover
				path
					fill: var(--main-accent)
		@media screen and ( max-width: 699px )
			grid-column: 1/-1
			margin-right: 0
			
.logo
	display: block
	font-family: var(--font-heading)
	&__img
		object-fit: contain

.langs
	display: flex
	justify-content: center
	align-items: center
	&__item
		padding: 0 rem(5)
		text-decoration: none
		&:hover
			text-decoration: underline
	&__divider
		
		width: rem(1)
		height: rem(8)
		background: #e7eaec