.menu, .sub-menu
	margin: 0
	padding: 0
	list-style: none
.menu-item
	margin: 0
	padding: 0

.top-nav
	.menu
		position: relative
		.sub-menu
			position: absolute
			.sub-menu
				top: 100%
				padding: rem(10) 0 rem(10) rem(15)
				transform: scaleY(0)
				transform-origin: 50% 0
				transition: 0.4s transform
				&--open
					transform: scaleY(1)
				a
					padding: rem(8) 0
			.menu-item-has-children
				position: relative
				transition: 0.4s margin
				&::after
					transform: rotate(90deg)
				&:hover
					&:after
						transform: rotate(90deg) scale(1.2)
		&>.menu-item

			&>a
			&>.sub-menu
				top: 0
				left: calc(100% + var(--gap))
				width: calc(100% - var(--gap))
				transform: translateX(120%)
				&--open
					transition: 0.4s transform
					transform: translateX(0)
				&>.menu-item
					border: 
						top: rem(1) solid #e0e0e0
						bottom: rem(1) solid #e0e0e0
					margin-top: rem(-1)
		.menu-item-has-children
			display: flex
			justify-content: space-between
			align-items: center
			cursor: pointer
			&::after
				content: ""
				margin-right: var(--gap)
				width: rem(8)
				height: rem(16)
				background-image: var(--shevron-menu-right)
				background-position: center
				background-repeat: no-repeat
				background-size: rem(6) rem(12)
				transition: 0.2s all
			&.active
				&>a
					color: var(--main-accent)
			&:hover
				&::after
					transform: scale(1.2)
				&>a
					color: var(--main-accent)
			&>a
				pointer-events: none
		a
			display: block
			padding: rem(13) 0
			text-decoration: none
			&:hover
				text-decoration: underline
		
		
		