@font-face
	font-family: 'Noto Sans'
	src: local("Noto Sans"), url('../fonts/NotoSans-Regular.woff2') format("woff2")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Noto Sans'
	src: local("Open Sans Bold"), url('../fonts/NotoSans-Bold.woff2') format("woff2")
	font-weight: bold
	font-style: normal

	@font-face
	font-family: 'Noto Sans'
	src: local("Open Sans Light"), url('../fonts/NotoSans-Light.woff2') format("woff2")
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Noto Sans'
	src: local("Open Sans Italic"), url('../fonts/NotoSans-Italic.woff2') format("woff2")
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'Noto Sans'
	src: local("Open Sans BoldItalic"), url('../fonts/NotoSans-BoldItalic.woff2') format("woff2")
	font-weight: bold
	font-style: italic
