//Box sizing rules

*
	box-sizing: border-box
	text-decoration-skip-ink: none
	scroll-behavior: smooth
	&::before, &::after
		box-sizing: border-box

// Remove default padding, not work with BEM

ul, ol
	padding: 0
// Remove default margin

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd
	margin: 0

// Set core root defaults

html
	scroll-behavior: smooth

// Set core body defaults

body
	min-height: 100vh
	text-rendering: optimizeSpeed
	line-height: 1.5

// Remove list styles on ul, ol elements with a class attribute


// A elements that don't have a class get default styles

			
// Make images easier to work with

img
	max-width: 100%
	display: block
	object-fit: contain
	height: auto
// Make svg fit to container
svg
	max-width: 100%
	max-height: 100%
	width: 100%
// Natural flow and rhythm in articles by default

article > * + *
	//margin-bottom: 1.5em

// Inherit fonts for inputs and buttons

input, button, textarea, select
	font: inherit

// Blur images when they have no alt attribute


// Remove all animations and transitions for people that prefer not to see them
@media (prefers-reduced-motion: reduce)
	*
		animation-duration: 0.01ms !important
		animation-iteration-count: 1 !important
		transition-duration: 0.01ms !important
		scroll-behavior: auto !important