.slick-slider
	position: relative
	display: block
	user-select: none
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0

	&:focus
	outline: none

	&.dragging
	cursor: pointer
	cursor: hand

.slick-slider
	.slick-track, .slick-list
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	margin-left: auto
	margin-right: auto

	&:before
	display: table
	content: ''

	&:after
	display: table
	content: ''
	clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 1px

[dir='rtl'] .slick-slide
	float: right

.slick-slide
	img
		display: block

	&.slick-loading img
		display: none

	&.dragging img
		pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent

.slick-arrow.slick-hidden
	display: none
.slick-arrow
	position: absolute
	top: calc(50% - 20px)
	display: flex
	align-items: center
	justify-content: center
	padding: 0
	width: rem(60)
	height: rem(60)
	border: none
	background-color: transparent
	//border-radius: 50%
	font-size: 0
	cursor: pointer
	z-index: 1010
	overflow: hidden
	transition: 0.2s border
		
	&.slick-disabled
		opacity: 0.3
		pointer-events: none
		outline: none
	path, circle
		transition: 0.2s all
	&:hover, &:focus
		border-color: var(--text-gray)
		path
			&:first-child
				stroke: #000
			&:last-child
				fill: #000
		circle
			stroke: var(--main-green)
	
	&.slick-next
		right: rem(-25)
		svg
			transform: scaleX(-1)
	&.slick-prev
		left: rem(-25)



.slick-dots
	position: absolute
	bottom: rem(30)
	left: 50%
	display: inline-flex
	max-width: 100%
	list-style: none
	font-size: 0
	transform: translateX(-50%)
	li
		margin: 0 rem(5)
		flex: 0 0 rem(8)
	button
		padding: 0
		width: rem(8)
		height: rem(8)
		background-color: transparent
		border: rem(1) solid rgba(255,255,255,.9)
		border-radius: 50%
		transition: 0.2s background-color
		cursor: pointer
		&:hover, &:focus
			background-color: rgba(255,255,255,.9)
	.slick-active button
			background-color: rgba(255,255,255,.9)




.slick-track 
	display: flex

.slick-track .slick-slide 
	display: flex
	height: auto
.slick-slide>div
	width: 100%
.slick-slide>div>*