.heading
	margin-bottom: rem(32)
	padding-top: rem(24)
	&--banner
		position: relative
		display: flex
		align-items: center
		z-index: 1
		@media screen and ( min-width: 1024px )
			min-height: rem(600)
		@media screen and ( max-width: 1023px )
			min-height: rem(480)
			height: 100vh
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #000
			opacity: 0.5
			z-index: -1
		h1
			color: #ffffff
	&__banner
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -2

.breadcrumb
	position: relative
	display: flex
	flex-wrap: wrap
	list-style: none
	z-index: 1
	margin: 1rem 0
	padding: 1rem 0
	&::before
		content: ""
		position: absolute
		top: 0
		left: 50%
		transform: translatex(-50%)
		width: 100vw
		height: 100%
		background-color: #f5f5f5

	li
		position: relative
		overflow: hidden

		&:not(:last-child)
			padding-right: rem(20)
			&::before
				content: ""
				position: absolute
				right: 0
				background-image: var(--shevron-menu-right)
				background-repeat: no-repeat
				background-position: center
				background-size: rem(6) auto
				width: rem(20)
				height: 100%
		@media screen and ( max-width: 699px )
			margin: rem(4) 0