.home-links
	&__inner
		display: grid
		gap: rem(32) 5%
		margin-bottom: rem(32)
		@media screen and ( min-width: 350px )
			grid-template-columns: repeat(2, 1fr)
	&__item
		position: relative
		padding-top: 100%
		z-index: 1
		&-img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			transition: 0.4s opacity
			z-index: -1
		&-link
			position: absolute
			top: 0
			left: 0
			display: flex
			align-items: center
			justify-content: center
			background-color: rgba(0,0,0,0.3)
			width: 100%
			height: 100%
			text-align: center
			color: #ffff
			text-decoration: none
			@media screen and ( min-width: 700px )
				font-size: rem(40)
			&:focus-visible
				outline: none
		&-link:focus-visible + &-img, &-link:hover + &-img
			opacity: 0.7
			