.home-catalog
	position: relative
	background-color: #fff
	z-index: 4
	&__inner
		position: relative
		margin-bottom: rem(32)
	&__close
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,.3) 50%,rgba(0,0,0,.7) 100%)
		border: none
		padding: rem(8) rem(10)
		cursor: pointer
		transform: scaleY(0)
		transform-origin: 50% 0
		transition: 0.4s transform
		font-size: rem(14)
		&--active
			transform: scaleY(1)
		&:focus-visible, &:hover
			color: var(--main-accent)
			outline: none
	&__tab-names
		position: relative
		display: flex
		&::after
			content: ""
			position: absolute
			height: rem(1)
			width: 100vw
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			background: #e9e9e9
	&__tab-name
		flex: 1
		background-color: transparent
		border: none
		padding: rem(11) rem(12)
		cursor: pointer
		color: #8d8d8d
		transition: 0.2s color
		&:hover, &--active, &:focus-visible
			color: var(--main-accent)
		&:focus-visible
			outline: rem(1) solid #e9e9e9
		&:not(:last-child)
			border-right: rem(1) solid #e9e9e9
	&__tabs
		position: relative
		transition: 0.5s padding
	&__tab
		display: grid
		position: absolute
		top: 0
		left: 0
		width: 100%
		transform: scaleY(0)
		transform-origin: 50% 0
		opacity: 0
		&--active
			transition: 0.5s transform
			transform: scaleY(1)
			opacity: 1
		&--static
			position: relative
			transform: scaleY(1)
			opacity: 1
		@media screen and ( min-width: 700px )
			grid-template-columns: repeat(3, 1fr)
		@media screen and ( max-width: 699px )
			grid-template-columns: repeat(2, 1fr)
		&--col4m
			@media screen and ( min-width: 700px )
				grid-template-columns: repeat(4, 1fr)
				.home-catalog__tab-item, .home-catalog__tab-category--link
					border-right: rem(1) solid #e9e9e9
					&:nth-of-type(4n + 4)
						border-right: none
		&-section
			display: contents
		&-category
			--cat-color: #14518a
			display: flex
			justify-content: center
			align-items: center
			grid-column: 1/-1
			padding: rem(25)
			border-bottom: rem(1) solid #e9e9e9
			text-transform: uppercase
			color: var(--cat-color)
			&--link
				grid-column: span 1
				@media screen and ( min-width: 700px )
					&:not(:nth-of-type(3n + 3))
						border-right: rem(1) solid #e9e9e9
				@media screen and ( max-width: 699px )
					&:not(:nth-of-type(2n + 2))
						border-right: rem(1) solid #e9e9e9
			@media screen and ( max-width: 699px )
				padding: rem(24) rem(8)
				font-size: rem(11)
		&-icon
			display: flex
			align-items: center
			justify-content: center
			background-color: var(--cat-color)
			border-radius: 50%
			margin-right: rem(10)
			padding: rem(8)
			flex: 0 0 rem(48)
			height: rem(48)
			overflow: hidden
			@media screen and ( max-width: 699px )
				flex: 0 0 rem(32)
				height: rem(32)
				margin-right: rem(8)
			img
				width: auto
				height: auto
		&-item
			
			display: flex
			flex-direction: column
			align-items: center
			border-bottom: rem(1) solid #e9e9e9
			text-decoration: none
			text-align: center
			transition: 0.2s border
			color: var(--main-accent)
			&:hover, &:focus-visible
				border-bottom-color: var(--main-accent)
				outline: none
			@media screen and ( min-width: 700px )
				&:not(:nth-of-type(3n + 3))
					border-right: rem(1) solid #e9e9e9
			@media screen and ( max-width: 699px )
				&:not(:nth-of-type(2n + 2))
					border-right: rem(1) solid #e9e9e9
			&-img
				margin-top: rem(16)
				height: rem(160)
				width: auto
				object-fit: contain
				@media screen and ( max-width: 699px )
					height: rem(140)
			&-name
				padding: rem(10) rem(10)

