.home-hit
	&__slider
		&-item
			position: relative
			z-index: 1
			color: #ffffff
			background-color: #333
			@media screen and ( min-width: 700px )
				height: rem(500)
			@media screen and ( max-width: 699px )
				height: rem(500)
			&::before
				content: ""
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background-color: rgba(0,0,0,0.3)
				z-index: -1
		&-container
			display: grid
			height: 100%
			@media screen and ( min-width: 700px )
				grid-template-columns: repeat(2, 1fr)
				grid-template-rows: repeat(3, 1fr)
			@media screen and ( max-width: 699px )
				grid-template-columns: 1fr 2fr
				grid-template-rows: repeat(3, 1fr)
		&-info
			@media screen and ( min-width: 300px )
				grid-row: 2/3
				grid-column: 2/3
				font-size: rem(18)
		&-link
			display: block
			color: inherit
			text-decoration: none
			@media screen and ( min-width: 700px )
				margin-bottom: rem(32)
				font-size: rem(40)
			&:hover, &:focus-visible
				color: #c0d9f0
			&::before
				content: ""
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
		&-img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			z-index: -2
	&__title
		font-size: rem(30)
		position: absolute
		z-index: 4
		color: #ffffff