.page404
	display: grid
	place-items: center
	min-height: 100vh
	padding: var(--gap)
	&__content
		max-width: rem(400)
		text-align: center
	&__img
		display: flex
		justify-content: center
		margin: 0 auto rem(24)
	&__title
		margin: rem(24) 0
		font-size: rem(24)
		font-weight: normal
	&__text
		margin: rem(24) 0
		font-size: rem(14)
		color: #666